<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="icon-48-type5.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-50-type3.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-80-type4.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /></dwsync>