<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".DS_Store" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146346" remote="318763443936042858" Dst="-1" /><file name="Default-568h@2x~iphone.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147612" remote="318763443936044124" Dst="-1" /><file name="Default-667h.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147578" remote="318763443936044090" Dst="-1" /><file name="Default-736h.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147532" remote="318763443936044044" Dst="-1" /><file name="Default-Landscape-736h.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147697" remote="318763443936044209" Dst="-1" /><file name="Default-Landscape@1024x748x~ipad-1.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148941" remote="318763443936045453" Dst="-1" /><file name="Default-Landscape@2048x1496~ipad-1.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148740" remote="318763443936045252" Dst="-1" /><file name="Default-Landscape@2x~ipad-1.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148588" remote="318763443936045100" Dst="-1" /><file name="Default-Landscape@2x~ipad.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147761" remote="318763443936044273" Dst="-1" /><file name="Default-Landscape~ipad-2.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148751" remote="318763443936045263" Dst="-1" /><file name="Default-Landscape~ipad.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147193" remote="318763443936043705" Dst="-1" /><file name="Default-Portrait@2x~ipad.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147832" remote="318763443936044344" Dst="-1" /><file name="Default-Portrait~ipad.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147168" remote="318763443936043680" Dst="-1" /><file name="Default@2x~iphone.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147243" remote="318763443936043755" Dst="-1" /><file name="Default~iphone.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543147260" remote="318763443936043772" Dst="-1" /><file name="screen-ipad-landscape-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146815" remote="318763443936043327" Dst="-1" /><file name="screen-ipad-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146775" remote="318763443936043287" Dst="-1" /><file name="screen-ipad-portrait-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148449" remote="318763443936044961" Dst="-1" /><file name="screen-ipad-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148447" remote="318763443936044959" Dst="-1" /><file name="screen-iphone-landscape-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146957" remote="318763443936043469" Dst="-1" /><file name="screen-iphone-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146472" remote="318763443936042984" Dst="-1" /><file name="screen-iphone-portrait-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146200" remote="318763443936042712" Dst="-1" /><file name="screen-iphone-portrait-568h-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543146176" remote="318763443936042688" Dst="-1" /><file name="screen-iphone-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145948" remote="318763443936042460" Dst="-1" /></dwsync>