<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="icon-36-ldpi.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-48-mdpi.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-72-hdpi.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-96-xhdpi.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /></dwsync>