<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".DS_Store" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145637" remote="318763443936042149" Dst="-1" /><file name="Icon-167.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148204" remote="318763443936044716" Dst="-1" /><file name="icon-57-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="icon-57.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="Icon-60.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145750" remote="318763443936042262" Dst="-1" /><file name="Icon-60@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145593" remote="318763443936042105" Dst="-1" /><file name="Icon-60@3x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145597" remote="318763443936042109" Dst="-1" /><file name="icon-72-2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145681" remote="318763443936042193" Dst="-1" /><file name="Icon-72.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145614" remote="318763443936042126" Dst="-1" /><file name="Icon-72@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145751" remote="318763443936042263" Dst="-1" /><file name="Icon-76.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145652" remote="318763443936042164" Dst="-1" /><file name="Icon-76@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145656" remote="318763443936042168" Dst="-1" /><file name="Icon-83.5.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145857" remote="318763443936042369" Dst="-1" /><file name="Icon-Small-1.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145545" remote="318763443936042057" Dst="-1" /><file name="Icon-Small-40.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145751" remote="318763443936042263" Dst="-1" /><file name="Icon-Small-40@2x-2.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148087" remote="318763443936044599" Dst="-1" /><file name="Icon-Small-40@2x-3.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148164" remote="318763443936044676" Dst="-1" /><file name="Icon-Small-40@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145750" remote="318763443936042262" Dst="-1" /><file name="Icon-Small-40@3x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148168" remote="318763443936044680" Dst="-1" /><file name="Icon-Small-41.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148085" remote="318763443936044597" Dst="-1" /><file name="Icon-Small-50.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148364" remote="318763443936044876" Dst="-1" /><file name="Icon-Small-50@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148367" remote="318763443936044879" Dst="-1" /><file name="Icon-Small.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148073" remote="318763443936044585" Dst="-1" /><file name="Icon-Small@2x-1.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145548" remote="318763443936042060" Dst="-1" /><file name="Icon-Small@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148075" remote="318763443936044587" Dst="-1" /><file name="Icon-Small@3x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145550" remote="318763443936042062" Dst="-1" /><file name="Icon.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148248" remote="318763443936044760" Dst="-1" /><file name="Icon@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543148252" remote="318763443936044764" Dst="-1" /><file name="iTunesArtwork@2x.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3543145750" remote="318763443936042262" Dst="-1" /></dwsync>