<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="screen-hdpi-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-hdpi-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-ldpi-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-ldpi-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-mdpi-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-mdpi-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-xhdpi-landscape.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /><file name="screen-xhdpi-portrait.png" server="MAC OSX/Users/johnraymundniconi/github/FAQTravel/" local="3542170268" remote="318763443935066780" Dst="-1" /></dwsync>