<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
	
/**
* Author,email :     Aldrin Rasdas , arasdas@coca-cola.com
* Date Create  :     April, 2014
* Description  :     modified OOB file from phonegap project
*
* REVISION HISTORY
*
* Author,email :
* Date Revised :
* Description  :
*
**/
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />        
		
        <title>Travel FAQ</title>

	<link rel="stylesheet" href="css/themes/jqm-demos.css">
    
    
    
        <link rel="stylesheet" href="jquery.mobile.theme-1.4.2.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/themes/CocaColaRed.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" type="text/css"/>
        <link rel="stylesheet" href="jquery.mobile.structure-1.4.2.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/custom.css" type="text/css"/>
        <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>     
		
    </head>
    <body>
		<div id="main" data-role="page">
			<div data-role="header" data-position="fixed" data-theme="b" id="header"  data-tap-toggle="false">        
				<!-- the coca-cola logo -->
				<div class="page-header" id="titlebar"></div>
				<a class="nav-icon" onclick="appUI.leftHeaderButtonClick()" data-icon="grid" data-iconpos="notext" data-direction="reverse" id="leftHeaderButton">Countries</a>
				<a class="nav-icon" href="#optionsPanel" data-icon="gear" data-iconpos="notext">Options</a>            
				
				
				<!-- the bar below the logo -->
				<div class="ui-grid-b" style="height:40px;">
					<div class="ui-block-a"></div>
					<div class="ui-block-b" style="text-align: center;"><div style="margin-top:15px;">Travel FAQ</div></div>
					<div class="ui-block-c" align="right"></div>
				</div>                   
			</div>
			
			<!-- content area, dynamic -->
			<div data-role="content" id="content" class="content-area" >
                <div class="ui-grid-a" style="padding:5px;padding-bottom:0px;">
                    <div class="ui-block-a country-list-container" id="listPanelLandscapeHolder">
                        <div id="listFilterLS" class="country-list-filter-landscape"></div>    	                    	
                        <div id="listPanelLandscape">
                            <!-- country list --> 
                        </div>                    
                    </div>
                    <div class="ui-block-b detail-area-container" id="contentHolder">        
                        <!-- details area -->    
                        <div class="ui-grid-b ui-bar country-detail-header" id="selected_country_header">
                            <div class="ui-block-a" style="width:45px;">
                                <div class="country-icon" id="country_flag"></div>
                            </div> 
                            <div class="ui-block-b" style="width:80%">
                                <div class="country-detail-header-region" id="selected_country_region"></div>
                                <div class="country-detail-header-name" id="selected_country_name"></div>        
                            </div>
                        </div>                    
                        
                        <div id="details" class="detail-area"></div> 
                        <div id="currentCountry" data-country-code="" style="display:none;"></div>                                
                    </div>
                </div>
            
				<!-- when no local data is found -->       
				<div id="no_data" style="display:none;margin:50px;">     
					<div class="ui-bar-b">
						<div class="nodata-found">
							<b>No offline data found!</b><br><br>Kindly sync with server to get the latest Travel FAQ data.<br><br>
							<a href="javascript:appUI.initiateDataUpdate();" class="ui-btn ui-btn-corner-all ui-btn-a ui-btn-inline">Update Now</a>
						</div>
					</div>
				</div>
				
				<!-- when geo country and default country data is not found -->            
				<div id="no_country_data" style="display:none;margin:50px;" >
					<div class="ui-bar-b">
						<div class="nodata-found">
							<b>Current or default country data not found.</b><br><br>Kindly select a country from the list.<br><br>
						</div>
					</div>
				</div>            
			</div>    
			<!-- options panel -->
			<div data-role="panel" id="optionsPanel" data-position="right" data-display="overlay" data-dismissible="true" class="options-panel" data-position-fixed="true">
				<div data-role="header" data-theme="b">            	
					<h4>Options</h4>                
					<!-- the line below is hidden from UI. it is here just to align the same button to the right -->
					<a class="nav-icon" href="#optionsPanel" data-icon="arrow-r" data-iconpos="notext" style="display:none;">Options</a>
					<a class="nav-icon" href="#optionsPanel" data-icon="arrow-r" data-iconpos="notext" data-direction="reverse">Options</a>
				</div>
				<div data-role="content" class="options-panel-content">
					<ul data-role="listview" id="popupMenuItems">
						<li data-icon="false"><a data-transition="flip" onClick="appUI.closeMenu()" href="javascript:appUI.initiateDataUpdate();">Update data from server...</a></li>            
						<li data-icon="false"><a data-transition="flip" onClick="appUI.closeMenu();appUI.popAbout();" href="#">About...</a></li>
						<!-- <li data-icon="false"><a data-transition="flip" onClick="appUI.closeMenu();appUI.confirmExit();" href="#">Exit...</a></li> -->
					</ul>
				</div>         
			</div>      
			
			<!-- list panel LEFT SIDE BAR old-->
			<!--<div data-role="panel" id="listPanel" data-position="left" data-display="overlay" data-dismissible="true" class="options-panel" data-position-fixed="true">
				<div data-role="header" data-theme="b">
					<a class="nav-icon" href="#listPanel" data-icon="arrow-l" data-iconpos="notext">Close</a>
					<a class="nav-icon" href="#" onclick="appUI.gotoCurrentLocation();" data-icon="location" data-iconpos="notext">Current Location</a>
					<h4>Countries</h4>        					
				</div>  
                <div id="listFilter" style="display:none;padding:0px;margin:0px;"></div>
				<div class="country-list-holder-portrait" id="listContainer">
					<ul data-role="listview" data-autodividers="true"  data-filter="true" data-inset="false" id="allCountries" style="padding-top:0px;margin-right:5px;">
					</ul>            
				</div>      
			</div>         -->
            
            <!-- list panel LEFT SIDE BAR NEW-->
            <div data-role="panel"  id="listPanel" class="jqm-navmenu-panel options-panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="demos homepage" data-icon="home"><a href="/">Home</a></li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
			Asia Pacific<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			
			<li data-filtertext="collapsibles content formatting"><a href="demos/collapsible" data-ajax="false"><i class="flag-holder"><img class="flags" src="images/icons/flags/au.png"></i>Australia</a></li>
            <li data-filtertext="collapsibles content formatting"><a href="demos/collapsible" data-ajax="false"><i class="flag-holder"><img class="flags" src="images/icons/flags/cn.png"></i>China</a></li>
			<li data-filtertext="collapsibles content formatting"><a href="demos/collapsible" data-ajax="false"><i class="flag-holder"><img class="flags" src="images/icons/flags/ph.png"></i>Philippines</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
			North America<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext="collapsibles content formatting"><a href="demos/collapsible" data-ajax="false"><i class="flag-holder"><img class="flags" src="images/icons/flags/us.png"></i>USA</a></li>
		</ul>
	</div>
</li>




			</ul>
		</div>
	</div><!-- /panel -->     
			
			<div data-role="footer" data-position="fixed" data-theme="b" id="footer" data-tap-toggle="false">
				<div class="footer-text">INTERNAL USE ONLY</div>
				<div class="footer-text">&copy; Copyright 2014. The Coca-Cola Company</div>
			</div>      
		</div> 

		<!-- download progress popup -->
		<div data-theme="b" data-role="popup" id="updateProgressDialog" data-dismissible="false" style="width:250px;">
			<div data-role="header" class="ui-corner-top">
				<h1>Status</h1>
			</div>    
			<center>        	
				<img src="images/icons/spinner_red.gif" style="height:30px;weight:30px;margin-top:10px;">
				<div style="margin-left:10px;margin-right:10px;" id="updateText">Update in progress. Please wait...</div>
				<a href="#" data-role="button" style="width:80px;" id="updateCancelBtn">Cancel</a>
			</center>
		</div>
		
		<!-- about popup -->
		<div data-theme="b" data-role="popup" id="aboutDialog" data-dismissible="false" style="width:250px;">
			<div data-role="header" class="ui-corner-top">
				<h1>About</h1>
			</div>    
			<center>        	
	            <h2 style="margin-left:10px;margin-right:10px;margin-top:10px;font-weight:bold;" id="appName">Travel FAQ</h2>
				<div style="margin-left:10px;margin-right:10px;margin-top:10px;font-weight:bold;" id="aboutVersion">Version 1.0a</div>
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;">&copy; Copyright 2014</div>
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;font-weight:bold;">The Coca-Cola Company</div>            
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;">All rights reserved</div>            
				<a href="#" data-role="button" onclick="$('#aboutDialog').popup('close');appUI.blocked=false;" style="width:80px;" >OK</a>
			</center>
		</div>  
		
		<div style="display:none;" class="device-type" id="deviceType">         
		 
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/config.js"></script>  
		<script type="text/javascript" src="js/utils.js"></script>        
		<script type="text/javascript" src="js/remote_store.js"></script>  
		<script type="text/javascript" src="js/local_store.js"></script>  
		<script type="text/javascript" src="js/geocoding.js"></script>  
		<script type="text/javascript" src="js/ui.js"></script>  
		<script type="text/javascript" src="js/index.js"></script>  
			 
		<script type="text/javascript">
			$(document).bind('pageinit', function(event) {
				app.initialize();		
			});
		</script>
    </body>
</html>
