<!DOCTYPE html>
<!--
	Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	/**
	* Author,email :     Aldrin Rasdas , arasdas@coca-cola.com
	* Date Create  :     April, 2014
	* Description  :     modified OOB file from phonegap project
	*
	* REVISION HISTORY
	*
	* Author,email :	Raymund Niconi, niconi@coca-cola.com
	* Date Revised :	April 4, 2016
	* Description  :	modified OOB file from phonegap project and UI
	*
	**/
	-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<title>Travel FAQ</title>
		<link rel="stylesheet" href="css/themes/jqm-demos.css">
		<link rel="stylesheet" href="jquery.mobile.theme-1.4.2.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/themes/CocaColaRed.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" type="text/css"/>
		<link rel="stylesheet" href="jquery.mobile.structure-1.4.2.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css"/>
		<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>     
	</head>
	<body>
		<div id="main" data-role="page">
			
			<div data-role="header" data-position="fixed" data-theme="b" id="header"  data-tap-toggle="false">
				<h2 class="ui-title" role="heading" aria-level="1"><a title="Travel FAQ" href="demos" class="ui-link"><img alt="Travel FAQ" class="app-logo" src="images/logo.png"></a></h2>
			
                <a class="nav-icon ui-btn ui-icon-bars ui-btn-icon-notext head-nav-buttons" onclick="appUI.leftHeaderButtonClick()" data-icon="bars" data-iconpos="notext" data-direction="reverse" data-position="left" data-display="overlay" id="leftHeaderButton">Regions</a>
					<a class="nav-icon ui-btn ui-icon-gear ui-btn-icon-notext head-nav-buttons" data-position="right" data-display="overlay" href="#optionsPanel" data-icon="gear" data-iconpos="notext">Options</a> 
					      
				
			</div>
			<!-- the bar below the logo -->
			<!--<div class="ui-grid-b" style="height:40px;">
				<div class="ui-block-a"></div>
				<div class="ui-block-b" style="text-align: center;"><div style="margin-top:15px;">Travel FAQ</div></div>
				<div class="ui-block-c" align="right"></div>
				</div>                  
				</div>--> 
			<!-- content area, dynamic -->
			<div data-role="content" id="content" class="content-area" >
				<div class="ui-grid-a" style="padding:5px;padding-bottom:0px;">
					<div class="ui-block-a country-list-container" id="listPanelLandscapeHolder">
						<div id="listFilterLS" class="country-list-filter-landscape"></div>
						<div id="listPanelLandscape">
							<!-- country list --> 
						</div>
					</div>
					<div class="ui-block-b detail-area-container" id="contentHolder">
						<!-- details area -->    
						<div class="ui-grid-b ui-bar country-detail-header" id="selected_country_header">
							<div class="ui-block-a" style="width:20%;">
								<div class="country-icon" id="country_flag"></div>
							</div>
							<div class="ui-block-b" style="width:80%">
								<div class="country-detail-header-region" id="selected_country_region"></div>
								<div class="country-detail-header-name" id="selected_country_name"></div>
							</div>
						</div>
						<div id="details" class="detail-area"></div>
						<div id="currentCountry" data-country-code="" style="display:none;"></div>
					</div>
				</div>
				<!-- when no local data is found -->       
				<div id="no_data" style="display:none;margin:50px;">
					<div class="ui-bar-b">
						<div class="nodata-found">
							<b>No offline data found!</b><br><br>Kindly sync with server to get the latest Travel FAQ data.<br><br>
							<a href="javascript:appUI.initiateDataUpdate();" class="ui-btn ui-btn-corner-all ui-btn-a ui-btn-inline">Update Now</a>
						</div>
					</div>
				</div>
				<!-- when geo country and default country data is not found -->            
				<div id="no_country_data" style="display:none;margin:50px;" >
					<div class="ui-bar-b">
						<div class="nodata-found">
							<b>Current or default country data not found.</b><br><br>Kindly select a country from the list.<br><br>
						</div>
					</div>
				</div>
			</div>
			<!-- options panel -->
			<div data-role="panel" id="optionsPanel" data-position="right" data-display="overlay" data-dismissible="true" class="jqm-navmenu-panel options-panel ui-panel ui-panel-position-right ui-panel-display-overlay options-panel" data-position-fixed="true">
				<div data-role="header" data-theme="b">
					<h4>Options</h4>
					<a class="nav-icon" href="#optionsPanel" data-icon="arrow-r" data-iconpos="notext" style="display:none;">Options</a>
					<a class="nav-icon" href="#optionsPanel" data-icon="arrow-r" data-iconpos="notext" data-direction="reverse">Options</a>
				</div>
				<div data-role="content" class="ui-panel-inner">
					<ul data-role="listview" id="popupMenuItems">
						<li data-icon="true"><a class="nav-icon ui-btn ui-shadow  ui-btn-icon-right ui-icon-refresh" data-transition="flip" data-icon="refresh"  onClick="appUI.closeMenu()" href="javascript:appUI.initiateDataUpdate();">Update data</a></li>
						<li data-icon="true"><a class="nav-icon ui-btn ui-shadow ui-btn-icon-right ui-icon-info"" data-transition="flip" data-icon="info"  onClick="appUI.closeMenu();appUI.popAbout();" href="#">About</a></li>
					</ul>
				</div>
			</div>
            
            
            
			<!-- list panel LEFT SIDE BAR old -->
			<div data-role="panel" id="listPanel" data-position="left" data-display="overlay" data-dismissible="true" class="options-panel" data-position-fixed="true">
				<!--<div data-role="header" data-theme="b">
                <h4>Regions</h4>
                </div>
                <div data-role="navbar">
					<a class="nav-icon" id="icon-closePanel" href="#listPanel" data-icon="arrow-l" data-position="left"  data-iconpos="notext" >Close</a>
					<a class="nav-icon" id="icon-getLocation" data-position="right" href="#" onclick="appUI.gotoCurrentLocation();" data-icon="location" data-iconpos="notext">Current Location</a>
					
				</div>-->
                <div data-role="header" data-theme="b" style="overflow:hidden;">
<h4>Regions</h4>
    <!--<a href="#" data-icon="gear" class="ui-btn-right">Options</a>-->
    <div data-role="navbar">
        <ul>
            <li><a class="nav-icon ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" id="icon-closePanel" href="#listPanel" data-icon="carat-l" data-position="left" data-theme="b"  data-iconpos="notext">Close</a></li>
          
            <li><a class="nav-icon ui-btn  ui-corner-all ui-icon-location ui-btn-icon-notext ui-btn-inline" id="icon-getLocation" data-position="right" href="#" onclick="appUI.gotoCurrentLocation();" data-icon="location" data-theme="b" data-iconpos="notext">Current Location</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /header -->
				<div id="listFilter" style="display:none;padding:0px;margin:0px;"></div>
				<div class="country-list-holder-portrait"  id="listContainer">
					<ul data-role="listview" data-autodividers="true"  data-filter="true" data-inset="false" id="allCountries" style="padding-bottom:20px;margin-right:0px;">
					</ul>
                    
				</div>
                <div data-role="footer" data-position="fixed" data-theme="b" id="footer" data-tap-toggle="false">
			</div>
			<!--  <div data-role="panel" id="listPanel" data-position="left" data-display="overlay" data-dismissible="true" class="options-panel" data-position-fixed="true">
				</div>  --> 
			<!-- list panel LEFT SIDE BAR NEW-->
			
			
			
			
		</div>
		</div>      
		<div data-role="footer" data-position="fixed" data-theme="b" id="footer" data-tap-toggle="false">
			<!--<div class="footer-text">INTERNAL USE ONLY</div>-->
			<div class="footer-text">&copy; Copyright 2016. The Coca-Cola Company</div>
		</div>
		</div> 
		<!-- download progress popup -->
		<div data-theme="b" data-role="popup" id="updateProgressDialog" data-dismissible="false" style="width:250px;">
			<div data-role="header" class="ui-corner-top">
				<h1>Status</h1>
			</div>
			<center>
				<img src="images/icons/spinner_red.gif" style="height:30px;weight:30px;margin-top:10px;">
				<div style="margin-left:10px;margin-right:10px;" id="updateText">Update in progress. Please wait...</div>
				<a href="#" data-role="button" style="width:80px;" id="updateCancelBtn">Cancel</a>
			</center>
		</div>
		<!-- about popup -->
		<div data-theme="b" data-role="popup" id="aboutDialog" data-dismissible="false" style="width:250px;">
			<div data-role="header" class="ui-corner-top">
				<h1>About</h1>
			</div>
			<center>
				<h2 style="margin-left:10px;margin-right:10px;margin-top:10px;font-weight:bold;" id="appName">Travel FAQ</h2>
				<div style="margin-left:10px;margin-right:10px;margin-top:10px;font-weight:bold;" id="aboutVersion">Version 2.0</div>
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;">&copy; Copyright 2016</div>
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;font-weight:bold;">The Coca-Cola Company</div>
				<div style="margin-left:10px;margin-right:10px;margin-top:5px;">All rights reserved</div>
				<a href="#" data-role="button" onclick="$('#aboutDialog').popup('close');appUI.blocked=false;" style="width:80px;" >OK</a>
			</center>
		</div>
		<div style="display:none;" class="device-type" id="deviceType">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/config.js"></script>  
		<script type="text/javascript" src="js/utils.js"></script>        
		<script type="text/javascript" src="js/remote_store.js"></script>  
		<script type="text/javascript" src="js/local_store.js"></script>  
		<script type="text/javascript" src="js/geocoding.js"></script>  
		<script type="text/javascript" src="js/ui.js"></script>  
		<script type="text/javascript" src="js/sidemenu.js"></script>  
		<script type="text/javascript" src="js/index.js"></script>  
		<script type="text/javascript">
			$(document).bind('pageinit', function(event) {
				app.initialize();		
			});
		</script>
	</body>
</html>
